Bibblan/App.xaml

<Application x:Class="Bibblan.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bibblan"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="RobotoFont">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Roboto"/>
        </Style>
        <Style x:Key="CardoFont">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Cardo"/>
        </Style>

        <Style x:Key="ROB" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="/Fonts/#Roboto"/>
            <Setter Property="Background" Value="DarkOrange"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="20"  Grid.Column="1" VerticalAlignment="Top" Panel.ZIndex="-1"
                            BorderThickness="2">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="OrangeRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BOB" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="/Fonts/#Roboto"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#6FB2B5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="20"  Grid.Column="1" VerticalAlignment="Top" Panel.ZIndex="-1"
                            BorderThickness="2">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Green"/>
            </Trigger>
        </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
