Bibblan/Views/Addbooks.xaml

<Page x:Class="Bibblan.Views.Addbooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibblan.Views"
        mc:Ignorable="d"
        Title="Addbooks" Height="450" Width="800">
    <Grid Background="#FF494949">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Center" Height="348" Grid.RowSpan="6" Grid.Row="1" VerticalAlignment="Top" Width="694" Fill="#FFF1F1F1"/>
        <TextBox x:Name="trueTitle" LostFocus="TitleLost" Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="31,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="191" Grid.ColumnSpan="2" FontSize="22"/>
        <TextBox x:Name="trueAuth" LostFocus="AuthLost" Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="31,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="191" Grid.ColumnSpan="2" FontSize="22"/>
        <TextBox x:Name="trueEdition" LostFocus="EditionLost" Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="31,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="191" Grid.ColumnSpan="2" FontSize="22"/>
        <TextBox x:Name="trueDDK" LostFocus="DDKLost" Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="31,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="191" Grid.ColumnSpan="2" FontSize="22"/>
        <TextBox x:Name="trueSAB" LostFocus="SABLost" Grid.Column="2" HorizontalAlignment="Left" Height="47" Margin="125,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="191" Grid.ColumnSpan="2" FontSize="22"/>
        <TextBox x:Name="truePublish" LostFocus="PublishLost" Grid.Column="2" HorizontalAlignment="Left" Height="47" Margin="125,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="191" Grid.ColumnSpan="2" FontSize="22"/>
        <TextBox x:Name="truePrice" LostFocus="PriceLost" Grid.Column="2" HorizontalAlignment="Left" Height="47" Margin="125,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" Grid.ColumnSpan="2" FontSize="22"/>
        <TextBox x:Name="trueAmount" LostFocus="AmountLost" Grid.Column="2" HorizontalAlignment="Left" Height="47" Margin="125,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="68" FontSize="22"/>
        <TextBox x:Name="trueDesc" LostFocus="DescLost" Grid.Column="3" HorizontalAlignment="Left" Height="190" Margin="92,81,0,0" Grid.RowSpan="4" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="16"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="71" Grid.Row="1" VerticalAlignment="Top" Width="573" Fill="#FF40B0D3"/>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="68" Margin="10,1,0,0" Grid.Row="1" Text="Lägg till Böcker" TextWrapping="Wrap" VerticalAlignment="Top" Width="501" Foreground="White" FontSize="48" FontStyle="Italic" FontWeight="Normal" FontFamily="Arial"/>
        <TextBox x:Name="falseTitle" GotFocus="TitleFocus" Text="Titel" Grid.Column="1" Foreground="Silver" HorizontalAlignment="Left" Height="47" Margin="31,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="191" Grid.ColumnSpan="2" FontSize="22"/>
        <TextBox x:Name="falseAuth" GotFocus="AuthFocus" Text="Författare" Grid.Column="1" Foreground="Silver" HorizontalAlignment="Left" Height="47" Margin="31,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="191" Grid.ColumnSpan="2" FontSize="22"/>
        <TextBox x:Name="falseEdition" GotFocus="EditionFocus" Text="Upplaga" Grid.Column="1" Foreground="Silver" HorizontalAlignment="Left" Height="47" Margin="31,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="191" Grid.ColumnSpan="2" FontSize="22"/>
        <TextBox x:Name="falseDDK" GotFocus="DDKFocus" Text="DDK" Grid.Column="1" Foreground="Silver" HorizontalAlignment="Left" Height="47" Margin="31,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="191" Grid.ColumnSpan="2" FontSize="22"/>
        <TextBox x:Name="falseSAB" GotFocus="SABFocus" Text="SAB" Grid.Column="2" Foreground="Silver" HorizontalAlignment="Left" Height="47" Margin="125,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="191" Grid.ColumnSpan="2" FontSize="22"/>
        <TextBox x:Name="falsePublish" GotFocus="PublishFocus" Text="Utgivare" Grid.Column="2" Foreground="Silver" HorizontalAlignment="Left" Height="47" Margin="125,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="191" Grid.ColumnSpan="2" FontSize="22"/>
        <TextBox x:Name="falsePrice" GotFocus="PriceFocus" Text="Pris" Grid.Column="2" Foreground="Silver" HorizontalAlignment="Left" Height="47" Margin="125,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" Grid.ColumnSpan="2" FontSize="22"/>
        <TextBox x:Name="falseAmount" GotFocus="AmountFocus" Text="Antal" Grid.Column="2" Foreground="Silver" HorizontalAlignment="Left" Height="47" Margin="125,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="68" FontSize="22"/>
        <TextBox x:Name="falseDesc" GotFocus="DescFocus" Foreground="Silver" Grid.Column="3" HorizontalAlignment="Left" Height="190" Margin="92,81,0,0" Grid.RowSpan="4" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="16" Text="Bokbeskrivning"/>
        <Button x:Name="createBook" Content="Lägg till Bok" HorizontalAlignment="Left" Height="48" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Width="214" FontSize="26" Foreground="White" BorderBrush="{x:Null}" Background="#FF40B0D3" FontWeight="Normal" Margin="92,0,0,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="38" Margin="22,0,0,0" Grid.Row="4" Text="Kr" TextWrapping="Wrap" VerticalAlignment="Center" Width="29" FontSize="24" RenderTransformOrigin="0.459,0.666"/>
        <Button x:Name="menuButton" Content="Meny" Click="menuButtonClick" Grid.Column="1" HorizontalAlignment="Center" Height="50" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" FontSize="26" Foreground="White" Background="#FF40B0D3" BorderBrush="{x:Null}"/>
        <CheckBox x:Name="ebokBox" Content="E-Bok" Grid.Column="2" HorizontalAlignment="Left" Height="19" Margin="226,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="75" Grid.ColumnSpan="2" FontSize="14"/>
    </Grid>
</Page>
