Bibblan/Views/Addbooks.xaml

<Page x:Class="Bibblan.Views.Addbooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibblan.Views"
        mc:Ignorable="d"
        Title="Addbooks" Height="800" Width="1300"
    Style="{StaticResource RobotoFont}">
    <StackPanel>
        <Grid Margin="0, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="#80B3B5" Height="800" Width="1300" Panel.ZIndex="-2" Opacity="0.3"  Grid.ColumnSpan="2" >

            </Border>

            <Label Content="Böcker i sortimentet" Style="{StaticResource CardoFont}"   VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="70" Height="80" Foreground="Black"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Panel.ZIndex="2" Margin="0, 30, 0, 0"/>

                <TextBlock Margin="50,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Height="35" Width="174"><Run Language="sv-se" Text="Lägg till ny bok" FontSize="25" Style="{StaticResource CardoFont}"/></TextBlock>
                <TextBox x:Name="titleBox" HorizontalAlignment="Center" Margin="100,210,0,0"  Text="Titel" LostFocus="TitleLost" GotFocus="TitleFocus"  Foreground="LightGray" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" FontSize="20"/>
                <TextBox x:Name="authorBox" HorizontalAlignment="Center" Margin="100,245,0,0" Text="Författare" LostFocus="AuthorLost" GotFocus="AuthorFocus" Foreground="LightGray" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" FontSize="20"/>
                <TextBox x:Name="descriptionBox" HorizontalAlignment="Center" Margin="100,280,0,0" Text="Beskrivning" LostFocus="DescriptionLost" GotFocus="DescriptionFocus" Foreground="LightGray" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="100" FontSize="20"/>
                <TextBox x:Name="editionBox" HorizontalAlignment="Center" Margin="100,385,0,0" Text="Upplaga" LostFocus="EditionLost" GotFocus="EditionFocus" Foreground="LightGray" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" FontSize="20"/>
                <TextBox x:Name="publisherBox" HorizontalAlignment="Center" Margin="100,420,0,0"  Text="Förlag" LostFocus="PublisherLost" GotFocus="PublisherFocus" Foreground="LightGray" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" FontSize="20"/>
                <TextBox x:Name="priceBox" HorizontalAlignment="Center" Margin="100,455,0,0" Text="Pris" LostFocus="PriceLost" GotFocus="PriceFocus" Foreground="LightGray" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" FontSize="20"/>
                <TextBox x:Name="ddkBox" HorizontalAlignment="Center" Margin="100,490,0,0"  Text="DDK" LostFocus="DdkLost" GotFocus="DdkFocus" Foreground="LightGray" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" FontSize="20"/>
                <TextBox x:Name="sabBox" HorizontalAlignment="Center" Margin="100,525,0,0" Text="SAB" LostFocus="SabLost" GotFocus="SabFocus" Foreground="LightGray" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" FontSize="20"/>
                <TextBox x:Name="amountBox" HorizontalAlignment="Center" Margin="100,560,0,0" Text="Antal" LostFocus="AmountLost" GotFocus="AmountFocus" Foreground="LightGray" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" FontSize="20"/>
                <CheckBox x:Name="ebok" Content="E-Bok" Margin="250,600,0,178" FontSize="15"/>
    
            <Button Style="{StaticResource ROB}" x:Name="addBooksButton" Content="Lägg till Bok" FontSize="17" Height="35" Width="200" Click="addBooksButton_Click"  Margin="210,600,140,58"  ></Button>


            <Border CornerRadius="20" Height="30" Width="300" Background="AliceBlue" Margin="-100,170,199,0" Grid.Column="1" VerticalAlignment="Top" BorderThickness="0">
                <WrapPanel Orientation="Horizontal" Margin="10, 5">
                    <TextBox x:Name="searchBar" Foreground="Black" Background="AliceBlue" Height="20" Width="250" Padding="2" BorderBrush="AliceBlue" TextChanged="searchBar_TextChanged"/>
                    <Button BorderBrush="Transparent" Background="Transparent" Width="25" ClickMode="Press" >
                        <Image Source="/img/MagnifyingGlass.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25"/>
                    </Button>
                </WrapPanel>
            </Border>

            <Border CornerRadius="30" Background="AliceBlue" Opacity="1" Panel.ZIndex="-1" Grid.Column="2" Width="500" Height="380" RenderTransformOrigin="0.5,0.5" Margin="-300,0,0,0">
                <ListView x:Name="LVBooks" BorderBrush="Transparent" Background="Transparent" Width="480" Height="360" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                    <ListView.View>
                        <GridView x:Name="GVbooks">
                            <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Titel" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Author}" Header="Författare" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Beskrivning" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Edition}" Header="Upplaga" Width="70"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Publisher}" Header="Förlag" Width="70"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Ddk}" Header="DDK" Width="70"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Sab}" Header="SAB" Width="70"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Isbn}" Width="0"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Ebok" Width="70"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <Button Style="{StaticResource ROB}" x:Name="viewBookStock" Content="Se bok i lager" FontSize="17" Click="viewBookStock_Click"  Margin="-150,600,165,57" Grid.Column="1" Height="35" Width="200"></Button>
        </Grid>
    </StackPanel>
</Page>
