Bibblan/Views/Addbooks.xaml

<Page x:Class="Bibblan.Views.Addbooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibblan.Views"
        mc:Ignorable="d"
        Title="Addbooks" Height="600" Width="800"
    Style="{StaticResource RobotoFont}"
     >
    <Grid Margin="0, 0, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="#80B3B5" Height="600" Width="800" Panel.ZIndex="-2" Opacity="0.3"  Grid.ColumnSpan="2" >

        </Border>

        <TextBlock Text="Böcker i sortimentet" 
                   Style="{StaticResource CardoFont}"  
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   FontSize="50" Height="80" 
                   Foreground="Black" 
                   Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Panel.ZIndex="2"
                   Margin="0, 20, 0, 0"/>
        <TextBox x:Name="titleBox" HorizontalAlignment="Left" Margin="47,135,0,0"  Text="Titel" LostFocus="TitleLost" GotFocus="TitleFocus"  Foreground="LightGray" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30" FontSize="20"/>
        <TextBox x:Name="authorBox" HorizontalAlignment="Left" Margin="47,170,0,0" Text="Författare" LostFocus="AuthorLost" GotFocus="AuthorFocus" Foreground="LightGray" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30" FontSize="20"/>
        <TextBox x:Name="descriptionBox" HorizontalAlignment="Left" Margin="47,205,0,0" Text="Beskrivning" LostFocus="DescriptionLost" GotFocus="DescriptionFocus" Foreground="LightGray" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="60" FontSize="20"/>
        <TextBox x:Name="editionBox" HorizontalAlignment="Left" Margin="47,270,0,0" Text="Upplaga" LostFocus="EditionLost" GotFocus="EditionFocus" Foreground="LightGray" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30" FontSize="20"/>
        <TextBox x:Name="publisherBox" HorizontalAlignment="Left" Margin="47,305,0,0"  Text="Förlag" LostFocus="PublisherLost" GotFocus="PublisherFocus" Foreground="LightGray" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30" FontSize="20"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="47,340,0,0" Text="Pris" LostFocus="PriceLost" GotFocus="PriceFocus" Foreground="LightGray" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30" FontSize="20"/>
        <TextBox x:Name="ddkBox" HorizontalAlignment="Left" Margin="47,375,0,0"  Text="DDK" LostFocus="DdkLost" GotFocus="DdkFocus" Foreground="LightGray" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30" FontSize="20"/>
        <TextBox x:Name="sabBox" HorizontalAlignment="Left" Margin="47,410,0,0" Text="SAB" LostFocus="SabLost" GotFocus="SabFocus" Foreground="LightGray" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30" FontSize="20"/>
        <TextBox x:Name="amountBox" HorizontalAlignment="Left" Margin="47,445,0,0" Text="Antal" LostFocus="AmountLost" GotFocus="AmountFocus" Foreground="LightGray" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30" FontSize="20"/>
        <CheckBox x:Name="ebok" Content="E-Bok" Margin="47,484,0,81"/>


        <Button x:Name="addBooksButton" Content="Lägg till Bok" FontSize="17" Height="35" Width="200" BorderBrush="DarkOrange" Click="addBooksButton_Click"  Margin="60,505,140,58" Foreground="Black" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DarkOrange"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="OrangeRed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="20"  Grid.Column="1" VerticalAlignment="Top" Panel.ZIndex="-1"
                    BorderThickness="2">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="OrangeRed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>


                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="60,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="174"><Run Language="sv-se" Text="Lägg till ny bok" FontSize="25"   Style="{StaticResource CardoFont}"/></TextBlock>

        <Border CornerRadius="20" Height="30" Width="250" Background="AliceBlue" Margin="10,105,140,0" Grid.Column="1" VerticalAlignment="Top" BorderThickness="0">
            <WrapPanel Orientation="Horizontal" Margin="10, 5">
                <TextBox x:Name="searchBar" Foreground="Black" Background="AliceBlue" Height="20" Width="150" Padding="2" BorderBrush="AliceBlue" TextChanged="searchBar_TextChanged"/>
                <Button BorderBrush="Transparent" Background="Transparent" Width="25" Margin="50, 0, 0, 0" ClickMode="Press" >
                    <Image Source="/img/MagnifyingGlass.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25"/>
                </Button>
            </WrapPanel>
        </Border>

        <Border CornerRadius="30" 
                Background="AliceBlue" 
                Opacity="1" Panel.ZIndex="-1" 
                 Grid.ColumnSpan="2" 
                HorizontalAlignment="Left" 
                Width="426" Margin="336,145,0,114" RenderTransformOrigin="0.5,0.5"
                >

            <ListView x:Name="LVBooks" 
                      BorderBrush="Transparent"
                      Background="Transparent" 
                      Width="407" 
                      Height="316"
                      UseLayoutRounding="True"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="10,0,0,0">
                <ListView.View>
                    <GridView x:Name="GVbooks">
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Titel" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Author}" Header="Författare" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Beskrivning" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Edition}" Header="Upplaga" Width="70"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Publisher}" Header="Förlag" Width="70"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Ddk}" Header="DDK" Width="70"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Sab}" Header="SAB" Width="70"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Isbn}" Width="0"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Ebok" Width="70"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Button x:Name="viewBookStock" Content="Se bok i lager" FontSize="17" BorderBrush="DarkOrange" Click="viewBookStock_Click" Foreground="Black" Margin="35,505,165,57" Grid.Column="1" Height="35" Width="200">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DarkOrange"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="OrangeRed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="20"  Grid.Column="1" VerticalAlignment="Top" Panel.ZIndex="-1"
                    BorderThickness="2">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="OrangeRed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
