Bibblan/Views/Admin.xaml

<Window x:Class="Bibblan.Views.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibblan.Views"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Menu Margin="0,99,663,0">
            <Button x:Name="SearchButton" Content="SÖK" Height="56" Width="123" Click="SearchButton_Click"/>
            <Button x:Name="UserButton" Content="ANVÄNDARE" Height="56" Width="123" Click="UserButton_Click"/>
            <Button x:Name="BooksButton" Content="BÖCKER" Height="56" Width="123" Click="BooksButton_Click"/>
            <Button x:Name="Seminarie" Content="SEMINARIE" Height="56" Width="123" Click="Seminarie_Click"/>
            <Button x:Name="RapportButton" Content="RAPPORTERING" Height="56" Width="123" Click="RapportButton_Click" />
            <Button x:Name="LogoutButton" Content="LOGGA UT" Height="48" Width="123" Click="LogoutButton_Click"/>
        </Menu>

        <TextBlock HorizontalAlignment="Left" Text="ADMIN" TextWrapping="Wrap" Width="126" Margin="30,67,0,344" FontSize="20"/>
        <Label Content=" BLADERUNNERS BIBLIOTEK" HorizontalAlignment="Left" Margin="126,5,0,0" VerticalAlignment="Top" Height="94" Width="659" FontSize="50"/>
        <DockPanel LastChildFill="False" Margin="131,0,0,335"/>
        <ListView Margin="134,104,3,-5">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
