Bibblan/Views/AdminPage.xaml

<Page x:Class="Bibblan.Views.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibblan.Views"
        mc:Ignorable="d"
        Title="AdminPage" Height="450" Width="800" Background="#FF494949">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="5" Grid.RowSpan="2"/>
        <Rectangle Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="334" Margin="0,50,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="638" Grid.Column="1" Fill="#FFF1F1F1"/>
        <Image HorizontalAlignment="Center" Height="105" Margin="0,50,0,0" VerticalAlignment="Top" Width="106" Source="/img/LIBSYS.png" Grid.Column="3"/>
        <Button Content="Logga ut" Click="logoutClick" HorizontalAlignment="Center" Height="48" Margin="0,65,0,0" VerticalAlignment="Top" Width="144" FontSize="22" Foreground="White" BorderBrush="{x:Null}" Background="#FF3097B7" Grid.Column="1"/>
        <Button Content="Lägg till Böcker" Click="addBooksClick" HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="144" FontSize="19" Foreground="White" BorderBrush="{x:Null}" Background="#FF40B0D3" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Lånelogg" HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="144" FontSize="22" Foreground="White" BorderBrush="{x:Null}" Background="#FF40B0D3" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Lager(Temp)" HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="144" FontSize="22" Foreground="White" BorderBrush="{x:Null}" Background="#FF40B0D3" Grid.Column="1" Grid.Row="3"/>
        <Button Content="Skapa User" Click="createUserClick" HorizontalAlignment="Left" Height="48" VerticalAlignment="Center" Width="144" FontSize="22" Foreground="White" BorderBrush="{x:Null}" Background="#FF40B0D3" Grid.Column="2" Grid.Row="1" Margin="10,0,0,0"/>
        <Button Content="Modify User" HorizontalAlignment="Left" Height="48" VerticalAlignment="Center" Width="144" FontSize="22" Foreground="White" BorderBrush="{x:Null}" Background="#FF40B0D3" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0"/>
        <Button Content="Delete User" HorizontalAlignment="Left" Height="48" VerticalAlignment="Center" Width="144" FontSize="22" Foreground="White" BorderBrush="{x:Null}" Background="#FF40B0D3" Grid.Column="2" Grid.Row="3" Margin="10,0,0,0" Click="Button_Click"/>
        <Button Content="Sök" Click="searchClick" HorizontalAlignment="Left" Height="48" VerticalAlignment="Center" Width="144" FontSize="26" Foreground="White" BorderBrush="{x:Null}" Background="#FF70C5DF" Grid.Column="2" Grid.Row="3" Margin="258,0,0,0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Height="66" Margin="0,65,0,0" Text="Bibliotekariens Sida" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontSize="20" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial"/>
    </Grid>
</Page>
