Bibblan/Views/CreateUser.xaml

<Page x:Class="Bibblan.Views.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibblan.Views"
        mc:Ignorable="d"
        ShowsNavigationUI="False"
        Style="{StaticResource RobotoFont}"
        Title="CreateUser" Height="600" Width="1000">

    <Grid>
        <Border Background="LightGray" Opacity="0.85"></Border>

        <Label FontSize="40" HorizontalAlignment="Center" Margin="0 10 0 520" Style="{StaticResource CardoFont}">Registrering</Label>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0 80 0 460" TextAlignment="Center">Fyll i dina personuppgifter och tryck sedan<LineBreak/> på knappen Registrera</TextBlock>

        <Image x:Name="firstNameImg" Visibility="Collapsed" Margin="144,172,823,402" Source="/img/checkInvalid.png"/>
        <Image x:Name="lastNameImg" Visibility="Collapsed" Margin="144,266,823,308" Source="/img/checkInvalid.png"/>
        <Image x:Name="SSNImg" Visibility="Collapsed" Margin="144,363,823,211" Source="/img/checkInvalid.png"/>
        <Image x:Name="eMailImg" Visibility="Collapsed" Margin="492,172,475,402" Source="/img/checkInvalid.png"/>
        <Image x:Name="passWordImg" Visibility="Collapsed" Margin="492,266,475,308" Source="/img/checkInvalid.png"/>
        <Image x:Name="firstNameImgValid" Visibility="Collapsed" Margin="144,172,823,402" Source="/img/checkValid.png"/>
        <Image x:Name="lastNameImgValid" Visibility="Collapsed" Margin="144,266,823,308" Source="/img/checkValid.png"/>
        <Image x:Name="SSNImgValid" Visibility="Collapsed" Margin="144,363,823,211" Source="/img/checkValid.png"/>
        <Image x:Name="eMailImgValid" Visibility="Collapsed" Margin="492,172,475,402" Source="/img/checkValid.png"/>
        <Image x:Name="passWordImgValid" Visibility="Collapsed" Margin="492,266,475,308" Source="/img/checkValid.png"/>

        <Button x:Name="CreateUserButton1" Content="Skapa Användare" Click="CreateUserButton" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="214" FontSize="22" Foreground="White" BorderBrush="{x:Null}" Background="#6FB2B5" Margin="388,391,0,0"/>
        <TextBox x:Name="firstName" VerticalContentAlignment="Center" Text="Förnamn" LostFocus="FirstLost" GotFocus="FirstFocus" Foreground="LightGray" Margin="178,157,526,387" MaxWidth="295" MaxHeight="41.04" FontSize="24" TextWrapping="Wrap" TextChanged="firstName_TextChanged"/>
        <TextBox x:Name="lastName" VerticalContentAlignment="Center" LostFocus="LastLost" Text="Efternamn" GotFocus="LastFocus" Foreground="LightGray" Margin="178,231,526,312" MaxWidth="295" MaxHeight="41.04" FontSize="24" TextWrapping="Wrap" TextChanged="lastName_TextChanged"/>
        <TextBox x:Name="eMail" VerticalContentAlignment="Center" LostFocus="EmailLost" GotFocus="EmailFocus" Foreground="LightGray" Text="E-post" Margin="526,154,178,384" MaxWidth="295" MaxHeight="41.04" FontSize="24" TextWrapping="Wrap" TextChanged="eMail_TextChanged"/>
        <TextBox x:Name="SSN" VerticalContentAlignment="Center" LostFocus="SSNLost" GotFocus="SSNFocus" Foreground="LightGray" Text="Personnummer" Margin="172,306,520,238" MaxWidth="295" MaxHeight="41.04"  FontSize="24" TextWrapping="Wrap" TextChanged="SSN_TextChanged"/>

        <PasswordBox x:Name="passWord" VerticalContentAlignment="Center" LostFocus="PassLost" GotFocus="PassFocus" Margin="512,232,164,312" MaxWidth="295" MaxHeight="41.04" FontSize="22" PasswordChanged="passWord_PasswordChanged"/>
        <TextBox x:Name="passWordFalse" VerticalContentAlignment="Center" GotFocus="PassFalseFocus" Margin="512,232,164,312" MaxWidth="295" MaxHeight="41.04" FontSize="22" Text="Lösenord" Foreground="LightGray"/>

        <Label x:Name="passwordInfo" Visibility="Collapsed" Margin="526,306,178,224">
            <TextBlock Focusable="True" Grid.Column="4" Grid.Row="3" Height="70" FontSize="15" MaxWidth="250" Width="286">Lösenordet ska vara 8 i längd <LineBreak/> Lösenordet kräver en stor bokstav <LineBreak/> Lösenordet kräver en siffra</TextBlock>
        </Label>

        <TextBlock HorizontalAlignment="Center" Margin="0,490,0,60" FontSize="20">För att kunna låna böcker, kontakta bibliotekspersonal efter registrering</TextBlock>

    </Grid>
</Page>
