Bibblan/Views/CreateUser.xaml

<Window x:Class="Bibblan.Views.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibblan.Views"
        mc:Ignorable="d"
        Title="CreateUser" Height="450" Width="800">
    <Grid Background="#FF494949">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="374" VerticalAlignment="Top" Width="728" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5" Fill="#FFF1F1F1" Margin="0,30,0,0"/>
        <TextBlock HorizontalAlignment="Center" Height="67" Margin="0,30,0,0" Text=" Skapa Konto" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="622" FontFamily="Arial" FontSize="52" Foreground="White" FontWeight="Normal" FontStyle="Italic" TextDecorations="{x:Null}" Background="#FF40B0D3" Grid.RowSpan="2"/>
        <Button x:Name="CreateUserButton1" Content="Skapa Användare" Click="CreateUserButton" HorizontalAlignment="Center" Height="48" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" Width="214" FontSize="22" Foreground="White" BorderBrush="{x:Null}" Background="#FF40B0D3"/>
        <TextBox x:Name="firstName" LostFocus="FirstLost"  Grid.Row="2" Margin="0,32,7,32" MaxWidth="295" MaxHeight="41.04" FontSize="22" TextWrapping="Wrap" Grid.Column="2"/>
        <TextBox x:Name="firstNameInputFocus" GotFocus="FirstFocus" Text="Förnamn" Foreground="Silver"  Margin="0,28,7,29" MaxWidth="295" MaxHeight="41.04" FontSize="22" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="lastName" LostFocus="LastLost"  Margin="0,85,8,87" MaxWidth="295" MaxHeight="41.04" FontSize="22" TextWrapping="Wrap" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2"/>
        <TextBox x:Name="lastNameInputFocus" GotFocus="LastFocus" Text="Efternamn" Foreground="Silver"  Margin="0,85,8,87" MaxWidth="295" MaxHeight="41.04" FontSize="22" TextWrapping="Wrap" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2"/>
        <TextBox x:Name="eMail" LostFocus="EmailLost" Margin="0,33,8,33" MaxWidth="295" MaxHeight="41.04" FontSize="22" TextWrapping="Wrap" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="emailInputFocus" GotFocus="EmailFocus" Text="Email" Foreground="Silver"  Margin="0,32,7,32" MaxWidth="295" MaxHeight="41.04" FontSize="22" TextWrapping="Wrap" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="SSN" LostFocus="SSNLost" Margin="0,82,7,64" MaxWidth="295" MaxHeight="41.04"  FontSize="22" TextWrapping="Wrap" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2"/>
        <TextBox x:Name="SSNInputFocus" GotFocus="SSNFocus" Text="Personnummer" Foreground="Silver"  Margin="0,82,7,64" MaxWidth="295" MaxHeight="41.04" FontSize="22" TextWrapping="Wrap" Grid.RowSpan="2" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="userName" LostFocus="UserLost" Margin="0,34,10,35" MaxWidth="295" MaxHeight="41.04" FontSize="22" TextWrapping="Wrap" Grid.Column="4" Grid.Row="2"/>
        <TextBox x:Name="userNameInputFocus" GotFocus="UserFocus" Text="Användarnamn" Foreground="Silver"  Margin="0,33,8,36" MaxWidth="295" MaxHeight="41.04" FontSize="22" TextWrapping="Wrap" Grid.Column="4" Grid.Row="2"/>
        <PasswordBox x:Name="passWord" LostFocus="PassLost"  Margin="0,85,10,87" MaxWidth="295" MaxHeight="41.04" FontSize="22" Grid.Row="2" Grid.RowSpan="2" Grid.Column="4"/>
        <TextBox x:Name="passwordInputFocus" GotFocus="PassFocus" Text="Lösenord" Foreground="Silver"  Margin="0,86,10,87" MaxWidth="295" MaxHeight="41.04" FontSize="22" TextWrapping="Wrap" Grid.Row="2" Grid.Column="4" Grid.RowSpan="2"/>
        <Button x:Name="menu" Content="Meny" Click="menuButtonClick"  HorizontalAlignment="Left" Height="43" Margin="7,10,0,0" FontSize="22" Foreground="White" BorderBrush="{x:Null}" Background="#FF40B0D3" VerticalAlignment="Top" Width="95" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
