Bibblan/Views/CreateUser.xaml

<Page x:Class="Bibblan.Views.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibblan.Views"
        mc:Ignorable="d"
        ShowsNavigationUI="False"
        Style="{StaticResource RobotoFont}"
        Title="CreateUser" Height="600" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="LightGray" Opacity="0.85" Grid.ColumnSpan="2"></Border>



        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,30,0,0">
            

            <Label  FontSize="40" HorizontalAlignment="Center"  Style="{StaticResource CardoFont}">Registrering</Label>
            <TextBlock HorizontalAlignment="Center" FontSize="20"  TextAlignment="Center">Fyll i dina personuppgifter och tryck sedan<LineBreak/> på knappen Registrera</TextBlock>



            <Grid Margin="0, 20, 0, 0" Width="650" Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
            
            

                
                    <Image Grid.Row="0" Grid.Column="0" x:Name="firstNameImg" Visibility="Visible" Height="30" Source="/img/checkInvalid.png"/>
                    <Image Grid.Row="0" Grid.Column="0" x:Name="firstNameImgValid" Visibility="Visible" Height="30" Source="/img/checkValid.png" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="firstName" VerticalContentAlignment="Center" Text="Förnamn" LostFocus="FirstLost" GotFocus="FirstFocus" Foreground="LightGray" MaxWidth="295" MaxHeight="41.04" FontSize="24" TextWrapping="Wrap" TextChanged="firstName_TextChanged"/>


                    <Image Grid.Row="1" Grid.Column="0" x:Name="lastNameImg" Visibility="Visible" Height="30" Source="/img/checkInvalid.png" />
                    <Image Grid.Row="1" Grid.Column="0" x:Name="lastNameImgValid" Visibility="Visible" Height="30" Source="/img/checkValid.png" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="lastName" VerticalContentAlignment="Center" LostFocus="LastLost" Text="Efternamn" GotFocus="LastFocus" Foreground="LightGray" MaxWidth="295" MaxHeight="41.04" FontSize="24" TextWrapping="Wrap" TextChanged="lastName_TextChanged"/>

                    <Image Grid.Row="2" Grid.Column="0" x:Name="SSNImg" Visibility="Visible" Height="30" Source="/img/checkInvalid.png"/>
                    <Image Grid.Row="2" Grid.Column="0" x:Name="SSNImgValid" Visibility="Visible" Height="30" Source="/img/checkValid.png" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="SSN" VerticalContentAlignment="Center" LostFocus="SSNLost" GotFocus="SSNFocus" Foreground="LightGray" Text="Personnummer" MaxWidth="295" MaxHeight="41.04"  FontSize="24" TextWrapping="Wrap" TextChanged="SSN_TextChanged"/>

                    <Image Grid.Row="0" Grid.Column="3" x:Name="eMailImg" Visibility="Visible" Height="30"  Source="/img/checkInvalid.png" />
                    <Image Grid.Row="0" Grid.Column="3" x:Name="eMailImgValid" Visibility="Visible" Height="30" Source="/img/checkValid.png" />
                    <TextBox Grid.Row="0" Grid.Column="4" x:Name="eMail" VerticalContentAlignment="Center" LostFocus="EmailLost" GotFocus="EmailFocus" Foreground="LightGray" Text="E-post" MaxWidth="295" MaxHeight="41.04" FontSize="24" TextWrapping="Wrap" TextChanged="eMail_TextChanged"/>

                    <Image Grid.Row="1" Grid.Column="3" x:Name="passWordImg" Visibility="Visible" Height="30" Source="/img/checkInvalid.png" />
                    <Image Grid.Row="1" Grid.Column="3" x:Name="passWordImgValid" Visibility="Visible" Height="30" Source="/img/checkValid.png" />
                    <PasswordBox Grid.Row="1" Grid.Column="4" x:Name="passWord" VerticalContentAlignment="Center" LostFocus="PassLost" GotFocus="PassFocus" MaxWidth="295" MaxHeight="41.04" FontSize="22" PasswordChanged="passWord_PasswordChanged"/>
                    <TextBox Grid.Row="1" Grid.Column="4" x:Name="passWordFalse" VerticalContentAlignment="Center" GotFocus="PassFalseFocus" MaxWidth="295" MaxHeight="41.04" FontSize="22" Text="Lösenord" Foreground="LightGray"/>
                    <Label Grid.Row="2" Grid.Column="4" x:Name="passwordInfo" Visibility="Visible">
                    <TextBlock Focusable="True" Grid.Column="4" Grid.Row="2" Height="70" FontSize="15" MaxWidth="250" Width="286">Lösenordet ska vara 8 i längd <LineBreak/> Lösenordet kräver en stor bokstav <LineBreak/> Lösenordet kräver en siffra</TextBlock>
                    </Label>
        
            </Grid>   
            
            
           
            <Button Style="{StaticResource BOB}" x:Name="CreateUserButton1" Content="Skapa Användare" Click="CreateUserButton" HorizontalAlignment="Center" Height="48" VerticalAlignment="Top" Width="214" Margin="0, 40, 0, 20" FontSize="22" Foreground="White" BorderBrush="{x:Null}" Background="#6FB2B5"/>
       
 
            <TextBlock HorizontalAlignment="Center" Width="230" FontSize="20">För att kunna låna böcker,</TextBlock>
            <TextBlock HorizontalAlignment="Center"  Width="400" FontSize="20">kontakta bibliotekspersonal efter registrering</TextBlock>
            <Button x:Name="Back_button" Style="{StaticResource ROB}" Content="Tillbaka till Login" Width="150" Height="40" Margin="20, 10, 0, 0" FontSize="15" HorizontalAlignment="Left"/>
            <!--Click="Back_button_Click"/>-->


        </StackPanel>
    </Grid>
</Page>
