Bibblan/Views/GuestPage.xaml

<Page x:Class="Bibblan.Views.GuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bibblan.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="GuestPage"
    Style="{StaticResource RobotoFont}">



    <StackPanel>

        <Grid Margin="0,0,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Background="#80B3B5" Height="600" Width="1000" Panel.ZIndex="-2" Opacity="0.90" Grid.ColumnSpan="2">

            </Border>

            <TextBlock Text="Sök Böcker" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" Height="80" Foreground="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="2" Margin="0, 20, 0, 0" Style="{StaticResource CardoFont}"/>

            <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,90,0,0"  VerticalAlignment="Top" FontSize="14">
                Här kan du söka på böcker. Om du söker efter E-bok, skriv in 1. <LineBreak/>
                För att kunna låna böcker måste du först registrera dig <LineBreak/>
                sedan kontakta en bibliotikarie för att få ett lånekort.
            </TextBlock>
            <Border CornerRadius="20" Height="30" Width="450" Background="AliceBlue"  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,160,0,0">
                <WrapPanel Orientation="Horizontal" Margin="10, 5">
                    <TextBox x:Name="searchBar" Foreground="Black" Background="AliceBlue" Height="20" Width="400" Padding="2" BorderThickness="0" TextChanged="searchBar_TextChanged" />
                    <Image Source="/img/MagnifyingGlass.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" RenderTransformOrigin="0.6,0.5"/>
                </WrapPanel>
            </Border>

            <Border CornerRadius="30"  Background="AliceBlue" Opacity="1" Panel.ZIndex="-1" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Width="500" Height="300" Margin="0,100,0,0">
                <ListView x:Name="LVGuestBook" BorderBrush="Transparent" Background="Transparent" Width="480" Height="280" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" SelectionChanged="LVGuestBook_SelectionChanged" >
                    <ListView.View >
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Titel" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Author}" Header="Författare" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Beskrivning" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Ddk}" Header="Placering" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="EBok" Width="70"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Isbn}" Header="Isbn" Width="70"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <Border CornerRadius="20" Height="30" Width="170" Background="AliceBlue"  VerticalAlignment="Top" Grid.Column="1" Margin="220,215,0,0" >
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Beskrivning" Width="90" FontSize="15"/>
                </WrapPanel>
            </Border>
            <Border CornerRadius="20" Height="200" Width="190" Background="AliceBlue"  VerticalAlignment="Top" Grid.Column="1" Margin="260,250,45,0">
                <TextBox x:Name="descriptionBox" Text="" TextWrapping="Wrap" Width="170" Height="180" BorderBrush="Transparent" Background="Transparent" />
            </Border>


            <Button x:Name="BackButton" Style="{StaticResource ROB}" Content="Tillbaka" FontSize="20" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="41" Width="98" Margin="10,0,0,50" Click="BackButton_Click"  />
        </Grid>

    </StackPanel>
</Page>
