Bibblan/Views/Home.xaml

<Window x:Class="Bibblan.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibblan.Views"
        mc:Ignorable="d"
        Title="Home" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" 
                   Background="LightBlue">
            <StackPanel>
                <WrapPanel >
                    <Image Source="/img/LIBSYS.png" Opacity="0.7" MaxHeight="60" HorizontalAlignment="Left" Margin="10"/>
                    <Label Content="Huvudmeny" Margin="20" FontFamily="/Font/"/>
                </WrapPanel>
                
                <Button ></Button>
                <Button>Hej</Button>
                <Button>Hej</Button>
                <Button>Hej</Button>
            </StackPanel>
            
            
        </DockPanel>
        
        
        
        <Frame Grid.Column="1" Grid.ColumnSpan="4" x:Name="Main2">
            
            
        </Frame>
    </Grid>
</Window>
