Bibblan/Views/Home.xaml

<Window x:Class="Bibblan.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibblan.Views"
        mc:Ignorable="d"
        Title="LibSys" Height="600" Width="1000"
        ResizeMode="NoResize">


        <Grid Background="#80B3B5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
           
            <Grid Grid.ColumnSpan="4" 
              Grid.RowSpan="3"
              Margin= "70, -20, 0, 0" Opacity="0.55">

                <Grid.RenderTransform>
                    <RotateTransform Angle="55"/>
                </Grid.RenderTransform>

                <StackPanel Orientation="Horizontal" Panel.ZIndex="-1" >
                    <StackPanel>
                        <Border 
                        Background="HotPink" 
                        Opacity="0.8"
                        Width="670"
                        Height="35" 
                        CornerRadius="20"
                        Margin="-30, 0, 0, 0"/>

                        <Border 
                        Background="LightPink" 
                        Width="650"
                        Height="35" 
                        CornerRadius="20"
                        Margin="-110, 6, 0, 0"/>
                        <Border  
                        Background="LightCoral"
    
                        Width="720"
                        Height="35" 
                        CornerRadius="20"
                        Margin="20, 8, 0, 0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
            <Image Source="/img/LIBSYS.png" Opacity="0.7" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <Image Source="/img/books_background.jpg" Grid.ColumnSpan="4" Grid.RowSpan="4" Height="670" Width="1200" Opacity="0.05" />

            <StackPanel Grid.Row="1">
                <WrapPanel Grid.Row="1" Grid.Column="0" Margin="10,20,0,0">
                    <TextBox x:Name="searchUserBox" 
                             HorizontalAlignment="Left" 
                             Background="#FFFFFEFE" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="120" 
                             Height="24"
                             Margin="30, 0, 0, 0"
                             Padding="5"/>
                <Button x:Name="searchUserButton" 
                        Content="Sök" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Height="24"
                        Margin="2,0,0,0"/>
            </WrapPanel>

                <Button Padding="5" Background="Transparent" x:Name="user_button" Click="Menu_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0"  
                               Style="{StaticResource RobotoFont}">
                               Administrera Användare
                        </TextBlock>
                    </StackPanel>
                </Button>
            <Button Padding="5" Background="Transparent" x:Name="stock_button" Click="Stock_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0"  
                               Style="{StaticResource RobotoFont}">
                               Sök lager
                    </TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>

        <Frame x:Name="Main2" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden">
            
            
        </Frame>
            
        </Grid>
</Window>
