Bibblan/Views/LoanBook.xaml

<Page x:Class="Bibblan.Views.LoanBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bibblan.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="LoanBook"
      Style="{StaticResource RobotoFont}">

    <Grid Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Background="#80B3B5" Height="800" Width="1300" Panel.ZIndex="-2" Opacity="0.3" Grid.ColumnSpan="2"/>

        <TextBlock Text="Böcker" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="70" Height="80" Foreground="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="2" Margin="0, 30, 0, 0" Style="{StaticResource CardoFont}"/>

        <TextBlock Text="För att söka på E-Böcker, skriv in 1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,155,0,0"  VerticalAlignment="Top" FontSize="15"></TextBlock>
        <Border CornerRadius="20" Height="30" Width="450" Background="AliceBlue"  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,180,0,0">
            <WrapPanel Orientation="Horizontal" Margin="10, 5">
                <TextBox x:Name="searchBar" Foreground="Black" Background="AliceBlue" Height="20" Width="400" Padding="2" BorderThickness="0" TextChanged="searchBar_TextChanged"/>
                <Image Source="/img/MagnifyingGlass.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" RenderTransformOrigin="0.6,0.5"/>
            </WrapPanel>
        </Border>

        <Border CornerRadius="30"  Background="AliceBlue" Opacity="1" Panel.ZIndex="-1" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Width="600" Height="400" Margin="0,100,0,0">
            <ListView x:Name="LVLoanBook" BorderBrush="Transparent" Background="Transparent" Width="580" Height="380" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" SelectionChanged="LVLoanBook_SelectionChanged">
                <ListView.View >
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Titel" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Author}" Header="Författare" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Beskrivning" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Ddk}" Header="Placering" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="EBok" Width="70"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Available}" Header="Tillgänglig" Width="70"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        


        <Button x:Name="loanButton" Content="Låna" Style="{StaticResource ROB}" HorizontalAlignment="Center" Margin="0,660,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Width="140" Height="40" FontSize="25" Click="loanButton_Click"/>

    </Grid>
</Page>
