Bibblan/Views/LoginPage.xaml

<Window x:Class="Bibblan.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibblan.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="#FF494949">
        <Rectangle HorizontalAlignment="Center" Height="285" VerticalAlignment="Center" Width="634" Fill="#FFF1F1F1"/>
        <Image HorizontalAlignment="Left" Height="105" Margin="540,85,0,0" VerticalAlignment="Top" Width="106" Source="/Views/LIBSYS.png"/>
        <TextBlock HorizontalAlignment="Left" Height="69" Margin="119,85,0,0" Text="Sign In" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontSize="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="48" Margin="520,263,0,0" VerticalAlignment="Top" Width="144" FontSize="22" Foreground="White" BorderBrush="{x:Null}" Background="#FF40B0D3"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="520,196,0,0" Text="Tjena, välkommen till vår skitsnygga biblioteksapplikation" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="48" Margin="520,268,0,0" VerticalAlignment="Top" Width="144" FontSize="22" Foreground="White" BorderBrush="{x:Null}" Background="#FF40B0D3"/>
        <TextBox x:Name="UsernameInput" LostFocus="UserLost" Margin="119,194,321,193" FontSize="30" Width="360" Height="47.04" TextWrapping="Wrap"/>
        <TextBox x:Name="UsernameInputFocus" GotFocus="UserFocus" Text="Användarnamn" Foreground="Silver"  Margin="119,194,321,193" FontSize="30" Width="360" Height="60.04" TextWrapping="Wrap"/>
        <TextBox x:Name="PasswordInput" LostFocus="PassLost" Margin="119,268,321,118" FontSize="30" Width="360" Height="48.04"/>
        <TextBox x:Name="PasswordInputFocus" GotFocus="PassFocus" Text="Lösenord" Foreground="Silver" Margin="119,268,321,118" FontSize="30" Width="360" Height="60.04"/>
    </Grid>
</Window>
