Bibblan/Views/ModifyUser.xaml

<Page x:Class="Bibblan.Views.ModifyUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bibblan.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifyUser">

    <Grid Background="White">
        <TextBox x:Name="searchUserBox" HorizontalAlignment="Left" Margin="59,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="24"/>
        <Button x:Name="searchUserButton" Content="Sök" HorizontalAlignment="Left" Margin="208,73,0,0" VerticalAlignment="Top" Height="24"/>
        <ListView x:Name="LVModifyUser" Margin="317,69,10,164">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                    <GridViewColumn DisplayMemberBinding="{Binding Firstname}" Header="Förnamn" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Lastname}" Header="Efternamn" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="E-mail" Width="115"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Permissions}" Header="Behörighet" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding HasLoanCard}" Header="Lånekort" Width="115"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
