Bibblan/Views/Rapport.xaml

<Page x:Class="Bibblan.Views.Rapport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bibblan.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Rapport">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="#80B3B5" Panel.ZIndex="-2" Opacity="0.3" Grid.Column="0" Grid.ColumnSpan="2"/>


        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,30,0,0">
            <TextBlock 
            Style="{StaticResource CardoFont}"  
            HorizontalAlignment="Center" 
            FontSize="70" Height="95" 
            Foreground="Black" 
            Panel.ZIndex="2" Width="425" Text="Rapportering">
            </TextBlock>

            <TextBlock Width="570" Height="25"
            HorizontalAlignment="Center" 
            FontSize="17"  
            Foreground="Black" 
            Panel.ZIndex="2">
                Här kan du välja användare eller borttagna objekt och spara ned rapporter.<LineBreak/> 
            </TextBlock>
            <TextBlock FontSize="17" HorizontalAlignment="Center" Text="Rapporten läggs i /bin i csv - format."/>
        </StackPanel>
        
        <Border x:Name="userBorder" Width="550" Height="420" CornerRadius="20" Background="AliceBlue" Opacity="1" Grid.Column="0" Margin="-450, 30, 0, 0" Grid.ColumnSpan="2">
            <ListView x:Name="LVReportUser" BorderBrush="Transparent" Background="Transparent" Width="530" Height="410" UseLayoutRounding="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding firstName}" Header="Förnamn" Width="90"/>
                        <GridViewColumn DisplayMemberBinding="{Binding lastName}" Header="Efternamn" Width="90"/>
                        <GridViewColumn DisplayMemberBinding="{Binding title}" Header="Title" Width="90"/>
                        <GridViewColumn DisplayMemberBinding="{Binding email}" Header="Email" Width="90"/>
                        <GridViewColumn DisplayMemberBinding="{Binding stockId}" Header="Bok ID" Width="90"/>
                        <GridViewColumn DisplayMemberBinding="{Binding returnDate, StringFormat='yyyy-MM-dd'}" Header="Returdatum" Width="90"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Border x:Name="LVReportObject" Width="550" Height="420" CornerRadius="20" Background="AliceBlue" Opacity="1" Grid.Column="0" Margin="-450, 30, 0, 0" Grid.ColumnSpan="2">
            <ListView x:Name="LVReportObjectView" BorderBrush="Transparent" Background="Transparent" Width="530" Height="410" UseLayoutRounding="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding StockId}" Header="ID" Width="50"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Isbn}" Header="ISBN" Width="111"/>
                        <GridViewColumn DisplayMemberBinding="{Binding BookTitle}" Header="Titel" Width="111"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Edition}" Header="Upplaga" Width="111"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Condition}" Header="Skick" Width="111"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        
        <WrapPanel  Margin="160 640 0 100">
            <Button x:Name="downloadReportButton" Style="{StaticResource ROB}" Width="200" Height="50" Grid.Column="0" FontSize="20" Click="downloadReportButton_Click">Ladda ned rapport</Button>
            <Button x:Name="bookStockButton" Style="{StaticResource ROB}" Width="200" Height="50" Grid.Column="0" Margin="20 0 0 0"  FontSize="20" Click="bookStockButton_Click">Se bok i lager</Button>

        </WrapPanel>


        <StackPanel Grid.Column="1" Margin="-150, 250, 0, 0 ">
            <TextBox x:Name="epostTextBox" Width="200" Height="30" Text="E-post" FontSize="20" Foreground="LightGray" GotFocus="epostTextBox_GotFocus" LostFocus="epostTextBox_LostFocus"></TextBox>
            <Button x:Name="seeUserButton" Style="{StaticResource ROB}" Content="Användare" Width="200" Height="50" FontSize="18" Click="seeUserButton_Click" Margin="0, 10, 0, 0"/>

            <TextBox Width="200" Height="30" Text="ISBN?" FontSize="20" Margin="0, 30, 0, 0" Foreground="LightGray"></TextBox>
            <Button x:Name="seeDeletedObjects" Style="{StaticResource ROB}" Content="Borttagna Objekt" Width="200" Height="50" FontSize="18" Margin="0, 10, 0, 0" Click="seeDeletedObjects_Click"/>
        </StackPanel>


       
    </Grid>
</Page>
