Bibblan/Views/Rapport.xaml

<Page x:Class="Bibblan.Views.Rapport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bibblan.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Rapport">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
           
        </Grid.ColumnDefinitions>
        <Border Background="#80B3B5" Panel.ZIndex="-2" Opacity="0.3" Grid.Column="0" Grid.ColumnSpan="3"/>


        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Margin="0,30,0,0">
            <TextBlock 
            Style="{StaticResource CardoFont}"  
            HorizontalAlignment="Center" 
            FontSize="70" Height="95" 
            Foreground="Black" 
            Panel.ZIndex="2" Width="425" Text="Rapportering">
            </TextBlock>

            <TextBlock Width="680" Height="25"
            HorizontalAlignment="Center" 
            FontSize="17"  
            Foreground="Black" 
            Panel.ZIndex="2">
                Här kan du välja att se användare lånade böcker. Du kan också se samtliga utrangerade<LineBreak/> 
            </TextBlock>
            <TextBlock FontSize="17" HorizontalAlignment="Center" Text="objekt och spara ned rapporter. Rapporten läggs i /bin i csv - format."/>
        </StackPanel>

        <StackPanel Grid.Column="0" Margin="0, 0, 0, 0" Grid.ColumnSpan="3">
        <Grid Margin="0, 200, 400, 0">
            <Border x:Name="userBorder" Width="550" Height="420" CornerRadius="20" Background="AliceBlue" Opacity="1" Grid.Column="0">
                <ListView x:Name="LVReportUser" BorderBrush="Transparent" Background="Transparent" Width="530" Height="410" UseLayoutRounding="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding firstName}" Header="Förnamn" Width="90"/>
                            <GridViewColumn DisplayMemberBinding="{Binding lastName}" Header="Efternamn" Width="90"/>
                            <GridViewColumn DisplayMemberBinding="{Binding title}" Header="Title" Width="90"/>
                            <GridViewColumn DisplayMemberBinding="{Binding email}" Header="Email" Width="90"/>
                            <GridViewColumn DisplayMemberBinding="{Binding stockId}" Header="Bok ID" Width="90"/>
                            <GridViewColumn DisplayMemberBinding="{Binding returnDate, StringFormat='yyyy-MM-dd'}" Header="Returdatum" Width="90"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <Border x:Name="LVReportObject" Width="550" Height="420" CornerRadius="20" Background="AliceBlue" Opacity="1" Grid.Column="0"  Grid.ColumnSpan="2">
                <ListView x:Name="LVReportObjectView" BorderBrush="Transparent" Background="Transparent" Width="530" Height="410" UseLayoutRounding="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding StockId}" Header="ID" Width="50"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Isbn}" Header="ISBN" Width="111"/>
                            <GridViewColumn DisplayMemberBinding="{Binding BookTitle}" Header="Titel" Width="111"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Edition}" Header="Upplaga" Width="111"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Condition}" Header="Skick" Width="111"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
        
        
        <Button HorizontalAlignment="Left" Margin="300, 20, 0, 0" x:Name="downloadReportButton" Style="{StaticResource ROB}" Width="220" Height="60" Grid.Column="0" FontSize="22" Click="downloadReportButton_Click">Ladda ned rapport</Button>
            
          
        </StackPanel>
        
        
        <StackPanel Grid.Column="1" Margin="0, 200, 0, 0">

           
            <Border CornerRadius="20" Height="30" Width="250" Background="AliceBlue" Margin="0, 0, 0, 10" Grid.Row="1" Grid.Column="1">
                <WrapPanel Orientation="Horizontal" Margin="10, 5">
                    <TextBox x:Name="epostTextBox" TextChanged="epostTextBox_TextChanged" GotFocus="epostTextBox_GotFocus" LostFocus="epostTextBox_LostFocus" Foreground="Black" Background="AliceBlue" Height="20" Width="150" Padding="2" BorderThickness="0"/>
                    <Image Source="/img/MagnifyingGlass.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" RenderTransformOrigin="0.6,0.5" Margin="55, 0, 0, 0"/>
                </WrapPanel>
            </Border>

            <TextBlock Width="220" Height="80" TextWrapping="Wrap" FontSize="15" Text="Skriv in e-postadress för att se användares lånade böcker." Margin="15, 0, 0, 0"/>

            
            
            <Button x:Name="seeDeletedObjects" Style="{StaticResource ROB}" Content="Se utrangerade böcker" Width="200" Height="35" FontSize="17" HorizontalAlignment="Left" Margin="0, 0, 0, 0" Click="seeDeletedObjects_Click"/>

          
            <Button x:Name="bookStockButton" Margin="0, 80, 0, 0" Style="{StaticResource ROB}" Width="180" Height="35" Grid.Column="0"  FontSize="17" Click="bookStockButton_Click">Se vald bok i lager</Button>
               
            
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="0, 320, 0, 0">
            <TextBlock Width="200" Height="80" TextWrapping="Wrap" FontSize="15" Text="Tryck här för att se samtliga utrangerade böcker!" />
            <TextBlock Width="200" Height="60" TextWrapping="Wrap" FontSize="15" Text="Välj bok i listan och tryck på knappen intill för att se aktuell bok i lagret!" Margin="0, 10, 0, 0"/>
        </StackPanel>

        
        
       
    </Grid>
</Page>
