Bibblan/Views/ReturnedBooksPage.xaml

<Page x:Class="Bibblan.Views.ReturnedBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bibblan.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="ReturnedBooksPage">
    <Grid>
        <Border Background="#80B3B5" Height="800" Width="1300" Panel.ZIndex="-2" Opacity="0.3" />

        <StackPanel>
            <TextBlock Text="Kvittering" HorizontalAlignment="Center" FontSize="70" Margin="0,30,0,0" Style="{StaticResource CardoFont}"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="16"><Run Text="Här är böckerna som återlämnats och väntar på kvittering,"/><LineBreak/><Run Text="du behöver kontrollera att boken är återlämnad,"/><LineBreak/><Run Text="markera aktuellt objekt och trycka på 'Återlämnad'"/></TextBlock>



            <Border CornerRadius="30" 
                Background="AliceBlue" 
                Opacity="1" Panel.ZIndex="-1" 
                Margin="0,50,0,0"
                HorizontalAlignment="Center" 
                Width="600"
                Height="300"
                >
                <ListView  x:Name="LVBooksReturnedByUser" 
                          BorderBrush="Transparent"
                          Background="Transparent" 
                          Width="580" 
                          Height="280"
                          UseLayoutRounding="True"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Margin="0,5,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Bok" Width="250"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Returndate, ConverterCulture='sv-SE', StringFormat={} {0:D}}" Header="Återlämningsdatum" Width="250"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <WrapPanel HorizontalAlignment="Center" >
                <Button Style="{StaticResource ROB}" FontSize="15" Content="Kvittera" Width="150" Height="40" Margin="0,20,0,0" Click="ValidateBookButton_Click" />
                <Button Style="{StaticResource ROB}" FontSize="15" Content="Kvittera samtliga"  Width="150" Height="40" Margin="100,20,0,0" Click="ValidateAllBooksButton_Click" />
            </WrapPanel>


        </StackPanel>


    </Grid>
</Page>
