Bibblan/Views/SearchbookA.xaml

<Page x:Class="Bibblan.Views.SearchbookA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibblan.Views"
        mc:Ignorable="d"
        Title="SearchbookA" Height="450" Width="800">
    <Grid Background="#FF494949">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="541*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="350" Margin="46,41,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="708" Fill="#FFF1F1F1"/>
        <TextBox x:Name="searchBox" TextChanged="SearchBox_TextChanged" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        
        <ListBox x:Name="autoList" SelectionChanged="autoList_SelectionChanged" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="2" Margin="10,44,367,58"/>
        <ListBox x:Name="resultBox" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible" Grid.Column="2" Margin="285,10,24,17" Grid.Row="1" Grid.ColumnSpan="2"></ListBox>
        <Button x:Name="searchButton" Click="searchButton_Click" Grid.Column="2" Margin="192,10,274,275" Grid.Row="1" FontSize="18">Sök</Button>
    </Grid>
</Page>
