Bibblan/Views/UserAdminPage.xaml

<Page x:Class="Bibblan.Views.UserAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bibblan.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="UserAdminPage"
      Style="{StaticResource RobotoFont}"
      >

    <Grid Margin="0, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Background="#80B3B5" Height="800" Width="1300" Panel.ZIndex="-2" Opacity="0.3" Grid.RowSpan="2" Grid.ColumnSpan="2" />

        <TextBlock Text="Administrera Användare" 
                   Style="{StaticResource CardoFont}"  
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   FontSize="70" Height="90" 
                   Foreground="Black" 
                   Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Panel.ZIndex="2"
                   Margin="0, 30, 0, 0"/>


        <StackPanel 
            Grid.Row="0"  
            Grid.Column="0" 
            Grid.RowSpan="2"
            Margin="100,130,0,0">

            <Border CornerRadius="20" Height="30" Width="250" Background="AliceBlue" Margin="0, 0, 0, 10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                <WrapPanel Orientation="Horizontal" Margin="10, 5">
                    <TextBox x:Name="searchBar" TextChanged="SearchBar_TextChanged" GotFocus="searchBar_GotFocus" LostFocus="searchBar_LostFocus" Foreground="Black" Background="AliceBlue" Height="20" Width="150" Padding="2" BorderThickness="0"/>
                    <Image Source="/img/MagnifyingGlass.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" RenderTransformOrigin="0.6,0.5" Margin="55, 0, 0, 0"/>
                </WrapPanel>
            </Border>


            <Border CornerRadius="30" 
                Background="AliceBlue" 
                Opacity="1" Panel.ZIndex="-1" 
                
                HorizontalAlignment="Center" 
                Width="500"
                Height="300"
                >
                <ListView x:Name="LVModifyUser" 
                      BorderBrush="Transparent"
                      Background="Transparent" 
                      Width="500" 
                      Height="280"
                      UseLayoutRounding="True"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="10" SelectionChanged="LVModifyUser_SelectionChanged">
                    <ListView.View >
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Firstname}" Header="Förnamn" Width="90"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Lastname}" Header="Efternamn" Width="90"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="E-mail" Width="80"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Permissions}" Header="Behörighet" Width="60"/>
                            <GridViewColumn DisplayMemberBinding="{Binding HasLoanCard}" Header="Lånekort" Width="60"/>
       
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <Border CornerRadius="20" Height="100" 
                    HorizontalAlignment="Center"
                    Margin="0, 10, 0, 0"
                    Width="500" 
                    Background="AliceBlue" 
                     
                    Grid.Row="1" 
                    Grid.Column="0" 
                    VerticalAlignment="Top">
                <TextBox x:Name="CommentBox" 
                         TextWrapping="Wrap" 
                         BorderThickness="0"
                         Text="Anmärkningar" 
                         FontSize="12" Foreground="LightGray" 
                         Background="AliceBlue" 
                         Height="auto" 
                         Width="auto" Margin="10" 
                         Padding="5" 
                         BorderBrush="AliceBlue"
                         GotFocus="CommentBox_GotFocus"
                         LostFocus="CommentBox_LostFocus" 
                         />
            </Border>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="200" Width="600">
                <Button Style="{StaticResource ROB}" VerticalAlignment="Top" Height="50" Width="170" FontSize="18" Margin="60, 40, 0, 0" Click="RestrictButton_Click">
                    Spärra Användare
                </Button>
                <TextBlock Margin="30, 20, 0, 0"  Width="300" Height="200" FontSize="12" TextWrapping="Wrap">
                    Om du väljer att spärra användaren så registreras tillfället för spärrningen i 'Anmärkningar' ovan. <LineBreak/>
                    <LineBreak/>
                    Anledning för spärrning av lånerättigheter kan vara: <LineBreak/>
                    <LineBreak/> 
                    * Stöld <LineBreak/>
    
                    * Upprepade förseningar trots varningar <LineBreak/>
                    * Skadegörelse <LineBreak/>
                </TextBlock>
            </WrapPanel>
            
        </StackPanel>

        <StackPanel HorizontalAlignment="Left"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0, 180, 0, 0">
            
            <TextBox x:Name="firstName" GotFocus="firstNameBox_GotFocus" LostFocus="firstNameBox_LostFocus" Text="Förnamn" Foreground="Silver" FontSize="14" Padding="5" Height="30" Width="300" Margin="40, 0, 0, 0" Background="AliceBlue"/>
            <TextBox x:Name="lastName" GotFocus="lastNameBox_GotFocus" LostFocus="lastNameBox_LostFocus" Text="Efternamn" Foreground="Silver" FontSize="14" Padding="5"  Height="30" Width="300" Margin="40, 5, 0, 0" Background="AliceBlue"/>
            <TextBox x:Name="eMail" GotFocus="emailBox_GotFocus" LostFocus="emailBox_LostFocus" Text="E-mail" Foreground="Silver" FontSize="14" Padding="5"  Height="30" Width="300" Margin="40, 5, 0, 0" Background="AliceBlue"/>

            <Grid>
                <Grid.RowDefinitions></Grid.RowDefinitions>   
            <PasswordBox x:Name="passWord" Grid.Row="0" GotFocus="passwordBox_GotFocus" LostFocus="passwordBox_LostFocus" Foreground="LightGray" FontSize="14" Padding="5"  Height="30" Width="300" Margin="40, 5, 0, 0" Background="AliceBlue"/>
            <TextBox x:Name="passWordText" Grid.Row="0" GotFocus="passWordText_GotFocus" Foreground="LightGray"  Text="Ändra Lösenord" FontSize="14" Padding="5"  Height="30" Width="300" Margin="40, 5, 0, 0" Background="AliceBlue"/>
            </Grid>

            <WrapPanel Orientation="Horizontal" Margin="55, 15, 0, 0">
                <ComboBox x:Name="permissionComboBox" IsEditable="True" IsReadOnly="True" Text="-- Användare --" Width="120" Margin="0, 5, 0, 0" >
                    <ComboBoxItem x:Name="userPermissionBoxItem1">Besökare</ComboBoxItem>
                    <ComboBoxItem x:Name="userPermissionBoxItem2">Bibliotekarie</ComboBoxItem>
                    <ComboBoxItem x:Name="userPermissionBoxItem3">Administration</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="loanRightsComboBox" IsEditable="True" IsReadOnly="True" Text="-- Lånerättighet --" Width="120" Margin="20, 5, 0, 0">
                    <ComboBoxItem>Lånekort: Nej</ComboBoxItem>
                    <ComboBoxItem>Lånekort: Ja</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
        </StackPanel>


        <StackPanel Margin="90, 20, 40, 40" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1">
            <RadioButton x:Name="rButtonChangeUser" IsChecked="False" Click="rButtonChangeUser_Click" Content="Ändra användare" FontWeight="Bold" FontSize="15"/>
            <RadioButton x:Name="rButtonRemoveUser" IsChecked="False" Click="rButtonRemoveUser_Click"  Content="Ta bort användare" FontWeight="Bold" Margin="0, 10, 0, 0" FontSize="15"/>
            <Button x:Name="ButtonChangeUser" Style="{StaticResource ROB}" Margin="0, 80, 0, 0" Content="Välj ovan" FontSize="20"  Height="50" Width="150" Click="ButtonChangeUser_Click"/>
        </StackPanel>

       
    </Grid>
</Page>
