Bibblan/Views/UserAdminPage.xaml

<Page x:Class="Bibblan.Views.UserAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bibblan.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="UserAdminPage"
      Style="{StaticResource RobotoFont}"
      >

    <Grid Margin="0, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Background="#80B3B5" Height="600" Width="800" Panel.ZIndex="-2" Opacity="0.3" Grid.RowSpan="2" Grid.ColumnSpan="2" />

        <TextBlock Text="Administrera Användare" 
                   Style="{StaticResource CardoFont}"  
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   FontSize="50" Height="60" 
                   Foreground="Black" 
                   Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Panel.ZIndex="2"
                   Margin="0, 20, 0, 0"/>


        <StackPanel HorizontalAlignment="Left"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0, 125, 0, 0">
            <TextBox x:Name="firstName" GotFocus="firstNameBox_GotFocus" LostFocus="firstNameBox_LostFocus" Text="Förnamn" Foreground="Silver" FontSize="14" Padding="5" Height="30" Width="300" Margin="40, 0, 0, 0" Background="AliceBlue"/>
            <TextBox x:Name="lastName" GotFocus="lastNameBox_GotFocus" LostFocus="lastNameBox_LostFocus" Text="Efternamn" Foreground="Silver" FontSize="14" Padding="5"  Height="30" Width="300" Margin="40, 5, 0, 0" Background="AliceBlue"/>
            <TextBox x:Name="eMail" GotFocus="emailBox_GotFocus" LostFocus="emailBox_LostFocus" Text="E-mail" Foreground="Silver" FontSize="14" Padding="5"  Height="30" Width="300" Margin="40, 5, 0, 0" Background="AliceBlue"/>

            <Grid>
                <Grid.RowDefinitions></Grid.RowDefinitions>   
            <PasswordBox x:Name="passWord" Grid.Row="0" GotFocus="passwordBox_GotFocus" LostFocus="passwordBox_LostFocus" Foreground="LightGray" FontSize="14" Padding="5"  Height="30" Width="300" Margin="40, 5, 0, 0" Background="AliceBlue"/>
            <TextBox x:Name="passWordText" Grid.Row="0" GotFocus="passWordText_GotFocus" Foreground="LightGray"  Text="Ändra lösenord" FontSize="14" Padding="5"  Height="30" Width="300" Margin="40, 5, 0, 0" Background="AliceBlue"/>
            </Grid>

            <WrapPanel Orientation="Horizontal" Margin="55, 15, 0, 0">
                <ComboBox x:Name="permissionComboBox" IsEditable="True" IsReadOnly="True" Text="-- Användare --" Width="120" Margin="0, 5, 0, 0" >
                    <ComboBoxItem x:Name="userPermissionBoxItem1">Besökare</ComboBoxItem>
                    <ComboBoxItem x:Name="userPermissionBoxItem2">Bibliotekarie</ComboBoxItem>
                    <ComboBoxItem x:Name="userPermissionBoxItem3">Administration</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="loanRightsComboBox" IsEditable="True" IsReadOnly="True" Text="-- Lånerättighet --" Width="120" Margin="30, 5, 0, 0">
                    <ComboBoxItem>Lånekort: Ja</ComboBoxItem>
                    <ComboBoxItem>Lånekort: Nej</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
        </StackPanel>


        <StackPanel Margin="90, 60, 40, 40" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1">
            <RadioButton x:Name="rButtonChangeUser" IsChecked="False" Click="rButtonChangeUser_Click" Content="Ändra användare" FontWeight="Bold" FontSize="15"/>
            <RadioButton x:Name="rButtonRemoveUser" IsChecked="False" Click="rButtonRemoveUser_Click"  Content="Ta bort användare" FontWeight="Bold" Margin="0, 10, 0, 0" FontSize="15"/>

            <Border x:Name="buttonBorder" BorderBrush="DarkBlue" Background="DarkOrange" Opacity="1" CornerRadius="20" Height="30" Width="250" Margin="-30, 20, 0, 0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Panel.ZIndex="-1">
                <Button x:Name="ButtonChangeUser"  Content="Välj ovan" FontSize="17" Padding="0, 0, 0, 20" Height="50" Width="150" Background="DarkOrange" BorderBrush="DarkOrange" Click="ButtonChangeUser_Click">
                    
                </Button>
            </Border>
        </StackPanel>

        <StackPanel 
            Grid.Row="0"  
            Grid.Column="0" 
            Grid.RowSpan="2"
            Margin="40,70,0,0">
            
            <Border CornerRadius="20" Height="30" Width="250" Background="AliceBlue" Margin="0, 20, 0, 20" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                <WrapPanel Orientation="Horizontal" Margin="10, 5">
                    <TextBox x:Name="searchBar" TextChanged="SearchBar_TextChanged" GotFocus="searchBar_GotFocus" Foreground="Black" Background="AliceBlue" Height="20" Width="150" Padding="2" BorderThickness="0"/>
                    <Image Source="/img/MagnifyingGlass.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" RenderTransformOrigin="0.6,0.5" Margin="55, 0, 0, 0"/>
                </WrapPanel>
            </Border>


            <Border CornerRadius="30" 
                Background="AliceBlue" 
                Opacity="1" Panel.ZIndex="-1" 
                
                HorizontalAlignment="Center" 
                Width="380"
                Height="300"
                >
                <ListView x:Name="LVModifyUser" 
                      BorderBrush="Transparent"
                      Background="Transparent" 
                      Width="360" 
                      Height="280"
                      UseLayoutRounding="True"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="10" SelectionChanged="LVModifyUser_SelectionChanged">
                    <ListView.View >
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Firstname}" Header="Förnamn" Width="70"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Lastname}" Header="Efternamn" Width="70"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="E-mail" Width="70"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Permissions}" Header="Behörighet" Width="70"/>
                            <GridViewColumn DisplayMemberBinding="{Binding HasLoanCard}" Header="Lånekort" Width="70"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <Border CornerRadius="20" Height="100" 
                    Width="250" 
                    Background="AliceBlue" 
                    Margin="0, 10, 0, 20" 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    VerticalAlignment="Top">
                <TextBox x:Name="CommentBox" 
                         TextWrapping="Wrap" 
                         BorderThickness="0"
                         Text="{Binding UserComment}" 
                         FontSize="15" Foreground="LightGray" 
                         Background="AliceBlue" 
                         Height="auto" 
                         Width="auto" Margin="10" 
                         Padding="5" 
                         BorderBrush="AliceBlue"
                         GotFocus="CommentBox_GotFocus"
                         LostFocus="CommentBox_LostFocus" 
                         />
            </Border>


        </StackPanel>

    </Grid>
</Page>
