Bibblan/Views/UserPage2.xaml

<Page x:Class="Bibblan.Views.UserPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bibblan.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="UserPage2">

    <Grid>
        <Border Background="LightGray" Height="600" Width="800" Panel.ZIndex="-2" Opacity="0.6" />
        
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Width="auto" Grid.RowSpan="2">
                    <WrapPanel Orientation="Horizontal">
                        <StackPanel Margin="10">
                            <Label FontWeight="Bold">Typ av användare?</Label>
                            <RadioButton>Besökare</RadioButton>
                            <RadioButton>Bibliotekarie</RadioButton>
                            <RadioButton>Administration</RadioButton>
                        </StackPanel>
                        <StackPanel Margin="20" Width="100">
                            <TextBox Text="Förnamn" Background="#FFFFFEFE" Foreground="#FFDDD0D0"  Width="90" />
                            <TextBox Text="Efternamn" Background="#FFFFFEFE" Foreground="#FFDDD0D0"  Width="90"/>
                            <TextBox Text="Email" Background="#FFFFFEFE" Foreground="#FFDDD0D0"  Width="90"/>
                            <TextBox Text="Personnummer" Background="#FFFFFEFE" Foreground="#FFDDD0D0"  Width="90"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
                
                <StackPanel Grid.Column="0" Grid.Row="1"  Width="auto" Margin="0,0,0,0" Orientation="Horizontal">
                    <StackPanel Margin="10">
                        <Label FontWeight="Bold">Lånekort</Label>
                        <RadioButton>Beviljat</RadioButton>
                        <RadioButton>Avslaget</RadioButton>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <ListView x:Name="LVModifyUser" 
                      Background="AliceBlue" 
                      Width="auto" 
                      UseLayoutRounding="True" 
                      Margin="129,75,71,75" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="2" 
                      Grid.RowSpan="2" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Firstname}" Header="Förnamn" Width="70"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Lastname}" Header="Efternamn" Width="70"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="E-mail" Width="70"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Permissions}" Header="Behörighet" Width="70"/>
                        <GridViewColumn DisplayMemberBinding="{Binding HasLoanCard}" Header="Lånekort" Width="70"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
